<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="es" dir="ltr">
    <head>
        <title>First work in HTML</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style type="text/css">
            body {
                margin: 50px;
                padding:10px;
                
                
                font-family:'Open Sans', sans-serif;
               
                
                background-color: #a9aaa8;
            }
            
            h2 {
                    color: #d1581b;
                }
            .Electronicos{
                    color: #1d8a3a;
                }
            .TelefonoInteligente{
                    color: #b1101b;
                }
            .colorFrio{
                    color: #2671b7;
                }

        </style>
    </head>

    <body>
        <h1> Ejemplo HTML 1 - Black Friday</h1>
        <br><br>
        <h2>¡OFertas de Black Friday!</h2>
            <p>Bienvenido a nuestra página de ofertas especiales para el Black Friday. Descucbre descuentos
                increíbles en una variedad de productos.
            </p>

        <h3 class="Electronicos">Electrónicos</h3>
            <p>Encuentra las mejores ofertas para este Black Friday.</p>

        <h3 class="TelefonoInteligente">Teléfonos Inteligentes</h3>
            <p>Descubre descuentos exclusivos en los últimos modelos de teléfonos inteligentes.</p>

        <h3 class="colorFrio">Ropa y Accesorios</h3>
            <p>Renueva tu armario con nuestras increíbles ofertas en ropa y accesorio de moda.</p>

            <hr />
            <!--Aquí tiene que haber una barra separadora-->

        <h3 class="colorFrio">Ofertas destacadas</h3>
            <p> <a href="https://es.wikipedia.org/wiki/Electr%C3%B3nica"></a>Electrónicos <!-- Tiene que ser link --></p>
            <p>Ropa y Accesorios <!-- Tiene que ser link --></p>
        
        <h3 class="colorFrio">Electrónicos</h3> <!--Marcado con un color amarillo de fondo.-->
            <p>Descubre nuestras ofertas en electrónicos y tecnología avanzada</p>

            <!--Aquí va una imagen-->

        <h3 class="TelefonoInteligente">Tabletas</h3>
            <p>¡Aprovecha los descuentos en las últimas taletas!</p>
        <h3 class="TelefonoInteligente">Teléfonos inteligentes</h3>
            <p>Los mejores modelos de teléfono inteligentes a precios irresistibles.</p>
        <h3 class="colorFrio">Ropa y Accesorios</h3>
            <p>Actualiza tu estilo con nuestras ofertas en ropa y accesorios de moda.</p>
        

        <p>Ofertas destacadas</p>
        <p>Estas son solo algunas de las ofertas que tenemos para ti. 
            ¡No te pierdas nuestras increíbles promocones!</p>



    </body>
</html>